[tox]
minversion = 3.1
envlist = molecule-ansible{29,210}
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

setenv =
    TF_VERSION = 0.14.2

deps =
    -r{toxinidir}/test-requirements.txt
    ansible29: ansible>=2.9,<2.10
    ansible210: ansible>=2.10,<2.11

commands =
    {toxinidir}/scripts/molecule.sh

[flake8]
max-line-length = 99
ignore =
    I100
    I201
