[tox]
minversion = 3.1
envlist = molecule
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

setenv =
    TF_VERSION = 0.14.2

deps =
    -r{toxinidir}/test-requirements.txt

commands =
    {toxinidir}/scripts/molecule.sh

[flake8]
max-line-length = 99
ignore =
    I100
    I201
